Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.wm.ImpactMiner;singleton:=true
Bundle-Version: 0.6.0
Bundle-ClassPath: .,
 lib/hsqldb.jar,
 lib/deltadoc.jar,
 lib/weka.jar,
 lib/svnkit-1.7.6.jar
Bundle-Activator: edu.wm.flat3.FLATTT
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.debug,
 org.apache.lucene;bundle-version="2.9.1";resolution:=optional
Eclipse-LazyStart: true
Export-Package: .,
 about_files,
 ant_tasks,
 cheatsheets,
 com.sun.tools.example.doc,
 com.sun.tools.example.trace,
 dapeng,
 edu.wm.flat3,
 edu.wm.flat3.actions,
 edu.wm.flat3.analysis,
 edu.wm.flat3.analysis.impact,
 edu.wm.flat3.analysis.impact.actions,
 edu.wm.flat3.analysis.lucene,
 edu.wm.flat3.analysis.lucene.actions,
 edu.wm.flat3.analysis.mutt,
 edu.wm.flat3.analysis.mutt.actions,
 edu.wm.flat3.analysis.visualization,
 edu.wm.flat3.decorators,
 edu.wm.flat3.metrics,
 edu.wm.flat3.model,
 edu.wm.flat3.repository,
 edu.wm.flat3.ui,
 edu.wm.flat3.ui.concerntree,
 edu.wm.flat3.util,
 images.topiclabel,
 intro,
 intro.css,
 java_cup.runtime,
 minimize,
 net.sf.snowball,
 net.sf.snowball.ext,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.lucene.analysis.snowball,
 org.eclipse.core.internal.boot;x-internal:=true,
 org.eclipse.core.internal.content;x-internal:=true,
 org.eclipse.core.internal.dtree;x-internal:=true,
 org.eclipse.core.internal.events;x-internal:=true,
 org.eclipse.core.internal.jobs;x-internal:=true,
 org.eclipse.core.internal.localstore;x-internal:=true,
 org.eclipse.core.internal.preferences;x-internal:=true,
 org.eclipse.core.internal.preferences.exchange;x-internal:=true,
 org.eclipse.core.internal.preferences.legacy;x-internal:=true,
 org.eclipse.core.internal.properties;x-internal:=true,
 org.eclipse.core.internal.propertytester;x-internal:=true,
 org.eclipse.core.internal.refresh;x-internal:=true,
 org.eclipse.core.internal.resources;x-internal:=true,
 org.eclipse.core.internal.resources.mapping;x-internal:=true,
 org.eclipse.core.internal.runtime;x-internal:=true,
 org.eclipse.core.internal.utils;x-internal:=true,
 org.eclipse.core.internal.watson;x-internal:=true,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.internal.adaptor;x-internal:=true,
 org.eclipse.core.runtime.internal.stats;x-internal:=true,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.codeassist;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.complete;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.impl;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.select;x-internal:=true,
 org.eclipse.jdt.internal.compiler;x-internal:=true,
 org.eclipse.jdt.internal.compiler.ast;x-internal:=true,
 org.eclipse.jdt.internal.compiler.batch;x-internal:=true,
 org.eclipse.jdt.internal.compiler.classfmt;x-internal:=true,
 org.eclipse.jdt.internal.compiler.codegen;x-internal:=true,
 org.eclipse.jdt.internal.compiler.env;x-internal:=true,
 org.eclipse.jdt.internal.compiler.flow;x-internal:=true,
 org.eclipse.jdt.internal.compiler.impl;x-internal:=true,
 org.eclipse.jdt.internal.compiler.lookup;x-internal:=true,
 org.eclipse.jdt.internal.compiler.parser;x-internal:=true,
 org.eclipse.jdt.internal.compiler.parser.diagnose;x-internal:=true,
 org.eclipse.jdt.internal.compiler.problem;x-internal:=true,
 org.eclipse.jdt.internal.compiler.util;x-internal:=true,
 org.eclipse.jdt.internal.core;x-internal:=true,
 org.eclipse.jdt.internal.core.builder;x-internal:=true,
 org.eclipse.jdt.internal.core.dom;x-internal:=true,
 org.eclipse.jdt.internal.core.dom.rewrite;x-internal:=true,
 org.eclipse.jdt.internal.core.eval;x-internal:=true,
 org.eclipse.jdt.internal.core.hierarchy;x-internal:=true,
 org.eclipse.jdt.internal.core.index;x-internal:=true,
 org.eclipse.jdt.internal.core.jdom;x-internal:=true,
 org.eclipse.jdt.internal.core.search;x-internal:=true,
 org.eclipse.jdt.internal.core.search.indexing;x-internal:=true,
 org.eclipse.jdt.internal.core.search.matching;x-internal:=true,
 org.eclipse.jdt.internal.core.search.processing;x-internal:=true,
 org.eclipse.jdt.internal.core.util;x-internal:=true,
 org.eclipse.jdt.internal.eval;x-internal:=true,
 org.eclipse.jdt.internal.formatter;x-internal:=true,
 org.eclipse.jdt.internal.formatter.align;x-internal:=true,
 org.eclipse.jdt.internal.formatter.comment;x-internal:=true,
 org.eclipse.jdt.internal.formatter.old;x-internal:=true,
 org.eclipse.osgi.baseadaptor,
 org.eclipse.osgi.baseadaptor.bundlefile,
 org.eclipse.osgi.baseadaptor.hooks,
 org.eclipse.osgi.baseadaptor.loader,
 org.eclipse.osgi.event,
 org.eclipse.osgi.framework.adaptor,
 org.eclipse.osgi.framework.console,
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.framework.internal.core;x-internal:=true,
 org.eclipse.osgi.framework.internal.protocol;x-internal:=true,
 org.eclipse.osgi.framework.internal.protocol.bundleentry;x-internal:=true,
 org.eclipse.osgi.framework.internal.protocol.bundleresource;x-internal:=true,
 org.eclipse.osgi.framework.internal.protocol.reference;x-internal:=true,
 org.eclipse.osgi.framework.internal.reliablefile;x-internal:=true,
 org.eclipse.osgi.framework.launcher,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.internal.baseadaptor;x-internal:=true,
 org.eclipse.osgi.internal.module;x-internal:=true,
 org.eclipse.osgi.internal.profile;x-internal:=true,
 org.eclipse.osgi.internal.provisional.verifier;x-internal:=true,
 org.eclipse.osgi.internal.resolver;x-internal:=true,
 org.eclipse.osgi.internal.verifier;x-internal:=true,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.localization,
 org.eclipse.osgi.service.pluginconversion,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.service.runnable,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.osgi.framework,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 org.pentaho.packageManagement,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.db,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.fs.repcache,
 org.tmatesoft.svn.core.internal.io.fs.revprop,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.io.svn.sasl,
 org.tmatesoft.svn.core.internal.io.svn.ssh,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.util.jna,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.internal.wc.patch,
 org.tmatesoft.svn.core.internal.wc16,
 org.tmatesoft.svn.core.internal.wc17,
 org.tmatesoft.svn.core.internal.wc17.db,
 org.tmatesoft.svn.core.internal.wc17.db.statement,
 org.tmatesoft.svn.core.internal.wc2,
 org.tmatesoft.svn.core.internal.wc2.admin,
 org.tmatesoft.svn.core.internal.wc2.compat,
 org.tmatesoft.svn.core.internal.wc2.ng,
 org.tmatesoft.svn.core.internal.wc2.old,
 org.tmatesoft.svn.core.internal.wc2.remote,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.io.repository,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.core.wc2,
 org.tmatesoft.svn.core.wc2.admin,
 org.tmatesoft.svn.core.wc2.hooks,
 org.tmatesoft.svn.util,
 raykernel.apps.deltadoc2,
 raykernel.apps.deltadoc2.hierarchical,
 raykernel.apps.deltadoc2.print,
 raykernel.apps.deltadoc2.record,
 raykernel.io,
 raykernel.lang.cfg,
 raykernel.lang.dom.condition,
 raykernel.lang.dom.condition.simplify,
 raykernel.lang.dom.expression,
 raykernel.lang.dom.naming,
 raykernel.lang.dom.statement,
 raykernel.lang.parse,
 raykernel.util,
 templates,
 weka,
 weka.associations,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.icons,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.evaluation.output.prediction,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.misc,
 weka.classifiers.pmml.consumer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.core,
 weka.core.converters,
 weka.core.json,
 weka.core.logging,
 weka.core.mathematicalexpression,
 weka.core.matrix,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.pmml,
 weka.core.scripting,
 weka.core.stemmers,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.filters.unsupervised.instance.subsetbyexpression,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.icons,
 weka.gui.beans.templates,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.graphvisualizer.icons,
 weka.gui.hierarchyvisualizer,
 weka.gui.images,
 weka.gui.scripting,
 weka.gui.scripting.event,
 weka.gui.scripting.images,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins

