AlreadyExists									= Already exists
NullName										= Must be non-null
EmptyName 										= Must be non-empty
NotAllowed										= Not allowed
SameName										= Name is the same
ConcernDomains.IllegalCharacter					= Illegal character ($, :, #) 

actions.SetLinkTypeAction.Label 				= Show Links
actions.SetLinkTypeAction.ToolTip 				= Show different feature-component links

actions.OpenConcernDomainAction.Label 			= Open Feature Domain
actions.OpenConcernDomainAction.ToolTip 		= Opens an existing feature domain

actions.ShowMetricsViewAction.Label 			= Show Metrics
actions.ShowMetricsViewAction.ToolTip 			= Opens a Feature Metrics View for the feature concern domain 

actions.NewConcernDomainAction.Label 			= New Feature Domain...
actions.NewConcernDomainAction.ToolTip 			= Create a new feature domain (e.g., requirements, features)
actions.NewConcernDomainAction.DialogTitle 		= New Feature Domain
actions.NewConcernDomainAction.DialogLabel 		= Feature Domain Name

actions.NewConcernAction.Top.Label 				= New Feature...
actions.NewConcernAction.Top.ToolTip			= Add a new feature
actions.NewConcernAction.Child.Label 			= Add Child Feature...
actions.NewConcernAction.Child.ToolTip 			= Add a new feature as a child of the selected feature
actions.NewConcernAction.DialogTitle 			= New Feature
actions.NewConcernAction.DialogLabel 			= Feature Name

actions.VisualizeRightClickAction.Label			= Visualize feature...

actions.SetQueryAction.Top.Label				= Lucene Textual Search...
actions.SetQueryAction.Top.ToolTip				= Search project using Lucene textual search

actions.IndexProjectAction.Top.Label			= Index with Lucene
actions.IndexProjectAction.Top.ToolTip			= Recreate Lucene index for project

actions.OpenSearchViewAction.Top.Label 			= Text Search...
actions.OpenSearchViewAction.Top.ToolTip		= Open Text Search view
actions.OpenSearchViewAction.Child.Label 		= Add Child Feature...
actions.OpenSearchViewAction.Child.ToolTip 		= Add a new feature as a child of the selected feature
actions.OpenSearchViewAction.DialogTitle 		= New Feature
actions.OpenSearchViewAction.DialogLabel 		= Feature Name

actions.LinkElementsAction.ToolTip				= Link
actions.UnlinkElementsAction.ToolTip			= Unlink

actions.VisualizeAction.ToolTip					= Visualize
actions.CombinationalSearch.ToolTip				= Refine Search...
actions.StartTraceAction.ToolTip				= Trace last application again...
actions.StopTraceAction.ToolTip					= Cancel trace
actions.ClearCombinationalSearch.ToolTip		= Clear refined search

actions.ExportTraceAction.ToolTip				= Export trace data to zip file...
actions.ImportTraceAction.ToolTip				= Import saved trace...

actions.RenameConcernAction.Label 				= Rename
actions.RenameConcernAction.ToolTip 			= Rename the feature
actions.RenameConcernAction.DialogTitle 		= Rename Feature
actions.RenameConcernAction.DialogLabel 		= New feature name

actions.RenameConcernDomainAction.Label 		= Rename Feature Domain
actions.RenameConcernDomainAction.ToolTip 		= Rename the current feature domain
actions.RenameConcernDomainAction.DialogTitle 	= Rename Feature Domain
actions.RenameConcernDomainAction.DialogLabel 	= New feature domain name

actions.CollapseAllAction.Label 				= Collapse All
actions.CollapseAllAction.ToolTip 				= Collapse All

actions.RemoveMultipleItemsAction.Label 				= Remove
actions.RemoveMultipleItemsAction.ToolTip 				= Remove
actions.RemoveMultipleItemsAction.QuestionDialogTitle	= Remove Feature or Links
actions.RemoveMultipleItemsAction.WarningOverwrite		= $NUM$ features or links will be removed. Proceed?

actions.MultiConcernAction.Link.Label 			= Link
actions.MultiConcernAction.Link.ToolTip 		= Link selected components to selected features
actions.MultiConcernAction.Unlink.Label 		= Unlink
actions.MultiConcernAction.Unlink.ToolTip 		= Unlink selected components from selected features

actions.RevealInEditorAction.Label				= Show in Editor
actions.RevealInEditorAction.ToolTip			= Show in Editor

actions.RemoveAllConcernsAction.Label			= Remove Features
actions.RemoveAllConcernsAction.ToolTip			= Removes features and links for the current feature domain 
actions.RemoveAllConcernsAction.QuestionDialogTitle	= Remove Features and Links
actions.RemoveAllConcernsAction.WarningOverwrite	= All features and links for the current feature domain will be lost.  Proceed?

actions.RemoveAllLinksAction.Label				= Remove Links
actions.RemoveAllLinksAction.ToolTip			= Removes links for the current feature domain 
actions.RemoveAllLinksAction.QuestionDialogTitle	= Remove Links
actions.RemoveAllLinksAction.WarningOverwrite	= All links for the current feature domain will be lost.  Proceed?

actions.CreateRandomLinksAction.Label				= Create Random Links
actions.CreateRandomLinksAction.ToolTip				= Creates random links for the current feature domain
actions.CreateRandomLinksAction.QuestionDialogTitle	= Create Random Links
actions.CreateRandomLinksAction.WarningOverwrite	= Some features are already linked. Proceed?

actions.FilterAction.Text						= Filters...

actions.EditorLinkAction.NewConcern				= New Feature...

ui.ProblemManager.DefaultMessage 				= No message provided

ui.ConcernMapperPreferencePage.FilterEnabled	= Enable FLAT3 filter
ui.ConcernMapperPreferencePage.FilterThreshold	= Threshold degree (0-99):
ui.ConcernMapperPreferencePage.ShowInconsistentElements = Show inconsistent elements
ui.ConcernMapperPreferencePage.SuffixEnabled	= Add feature names as suffixes
ui.ConcernMapperPreferencePage.BoldEnabled		= Enable bold font decorations
ui.ConcernMapperPreferencePage.ParentDecoration	= Decorate parents of feature elements up to...
ui.ConcernMapperPreferencePage.Parent1			= Java project
ui.ConcernMapperPreferencePage.Parent2			= Package fragment root
ui.ConcernMapperPreferencePage.Parent3			= Package fragment
ui.ConcernMapperPreferencePage.Parent4			= Compilation unit
ui.ConcernMapperPreferencePage.Parent5			= Class
ui.ConcernMapperPreferencePage.Parent6			= Do not decorate parents
ui.ConcernMapperPreferencePage.CmFileExt		= Always save feature model with .cm file extension
ui.ConcernMapperPreferencePage.AutoSave			= Automatically save the feature model when the workbench is closed
ui.ConcernMapperPreferencePage.AutoLoad			= Automatically load the last feature model when the workbench is opened

views.ConcernMapperView.FilterDialogTitle		= Concern Mapper Filter Preferences
views.ConcernMapperView.itemsSelected			= items selected

ConcernMapperPreferenceInitializer.DefaultBoldEnabled 	= true
ConcernMapperPreferenceInitializer.DefaultSuffixEnabled = true
ConcernMapperPreferenceInitializer.DefaultFilterEnabled = true
ConcernMapperPreferenceInitializer.DefaultFilterTreshold = 75
ConcernMapperPreferenceInitializer.DefaultFileExtension = true
ConcernMapperPreferenceInitializer.DefaultDecorationLimit = 2
ConcernMapperPreferenceInitializer.DefaultAutoSave = 	true
ConcernMapperPreferenceInitializer.DefaultAutoLoad = 	true
ConcernMapperPreferenceInitializer.DefaultShowInconsistentElements = false

# ConcernTagger properties

actions.ResetDatabaseAction.Label 				= Reset Database
actions.ResetDatabaseAction.ToolTip 			= Resets Feature Database
actions.ResetDatabaseAction.DialogTitle			= Reset Database
actions.ResetDatabaseAction.DialogMessage 		= Do you really want to reset the database?

actions.RefreshMetricAction.Label 				= Refresh Metric View
actions.RefreshMetricAction.ToolTip 			= Refreshes Metric View

actions.PersistToDBAction.DialogTitle 			= Generate Code Model
actions.PersistToDBAction.DialogMessage 		= This action will generate the code model for this project. Do you want to proceed?

actions.ExportConcernsAction.Label 				= Export Features...
actions.ExportConcernsAction.ToolTip 			= Export features to an ARFF file
actions.ExportConcernsAction.DialogTitle 		= Export Feature File
actions.ExportConcernsAction.DialogFilterName1	= Attribute-Relation File (*.arff) 
actions.ExportConcernsAction.FileExt1			= .arff
actions.ExportConcernsAction.DialogFilterName2	= Text File (*.txt) 
actions.ExportConcernsAction.FileExt2			= .txt

actions.ImportConcernsAction.Label 				= Import Features...
actions.ImportConcernsAction.ToolTip 			= Import features from an ARFF file
actions.ImportConcernsAction.DialogTitle 		= Import Feature 
actions.ImportConcernsAction.DialogFilterName	= Feature File (*.arff) 
actions.ImportConcernsAction.DialogFilterExt	= *.arff

actions.ImportLinksAction.Label 				= Import Links...
actions.ImportLinksAction.ToolTip 				= Import feature links from an ARFF file
actions.ImportLinksAction.DialogTitle 			= Import Feature Links File
actions.ImportLinksAction.DialogFilterName		= Feature Links File (*.arff) 
actions.ImportLinksAction.DialogFilterExt		= *.arff

actions.ExportLinksAction.Label 				= Export Links...
actions.ExportLinksAction.ToolTip 				= Export feature links to an ARFF file
actions.ExportLinksAction.DialogTitle 			= Export Feature Links File
actions.ExportLinksAction.DialogFilterName		= Feature Links File (*.arff) 
actions.ExportLinksAction.FileExt				= .arff

actions.SaveMetricsAction.Label 				= Save Metrics...
actions.SaveMetricsAction.ToolTip 				= Save metrics as comma-separated values
actions.SaveMetricsAction.DialogTitle 			= Save Metrics 
actions.SaveMetricsAction.DialogFilterName		= Comma-separated values file (*.csv) 
actions.SaveMetricsAction.FileExt				= .csv

actions.CheckConsistencyAction.Label			= Check Links
actions.CheckConsistencyAction.ToolTip			= Check that linked concerns are consistent with referenced concerns

actions.MoveConcernToRootAction.Top.Label		= Move to Top
actions.MoveConcernToRootAction.Top.ToolTip		= Move the selected concerns to the top
