bin.includes = plugin.xml,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties,\
               icons/,\
               docs/,\
               sql/,\
               .,\
               plugin.properties,\
               lib/deltadoc.jar,\
               lib/hsqldb.jar,\
               lib/weka.jar,\
               lib/svnkit-1.7.6.jar
source.. = src/
output.. = bin/ 
