#Properties file for edu.wm.flat3
category.name = ImpactMiner
view.name = ImpactMiner -  Features
view.name.0 = ImpactMiner -  Feature Scattering Metrics
view.name.1 = ImpactMiner -  Results View
view.name.2 = ImpactMiner -  Visualization
view.name.3 = ImpactMiner -  Feature Link Statistics
action.label = Unlink
action.label.0 = Link
action.label.1 = Trace with MUTT
action.label.2 = Impact Analysis
action.label.3 = Unlink
action.label.4 = Link
decorator.label = Concern Decorator
decorator.description = Highlights program elements linked to concerns and appends the concern names. Parents of linked elements are also highlighted (see the Preferences Page).
page.name = Concerns
Bundle-Name = ImpactMiner: Change Impact Analysis, Feature Location, and Textual Tracing Tool